:root{
    --colorPrimario:#572c04;
    --colorSecundario:#ffffff;
    --colorComplementario:#572c04;
}


body{
    background: url(Imagenes/fondo.png);
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background-image: url(Imagenes/fondo\ 1.png);
    max-width: 900px;
    margin: 0 auto;
}
.logo{
    width: 500px;
}


nav{
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #834707 !important;
}
nav #navHamb{
    display: none;
    color: var(--colorSecundario);
    padding: 3px;
}
nav #navMenu{
    display: flex;
    justify-content: center;
}
nav #navMenu a{
    color: var(--colorSecundario);
    padding: 10px;
    text-decoration: none;
}

nav a:hover{
    background: var(--colorComplementario);
}


.slogan{
    color: var(--colorPrimario);
}
img{
    max-width: 100%;    
}
.text-center{
    text-align: center;
    color: black !important;
}


.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;
}
.gallery div{
    border: 3px solid var(--colorComplementario);
    border-radius: 10px;
    text-align: center;
}
.gallery div img{
    border-radius: 10px;
    
}
.button{
    background-color:#572c04;
    color: white;
    padding: 10px;   
    border-radius: 10px; 
    text-decoration: none;
}
footer{
    background: #fcfab1;
    color: var(--colorSecundario);
    padding: 20px;    
}
.title{ 
    color: var(--colorPrimario);
    border-bottom: 2px solid var(--colorSecundario);
    
}
h2{
    color: var(--colorComplementario);
}

.content{
    padding: 16px;
}

.productos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;    
}
.productos div{
    border: 1px solid var(--colorSecundario);
    border-radius: 7px;
}
.productos div img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin: auto;
    cursor: pointer;
}

.productos div img:hover {
transform: scale(2.1);
}

.displayMenu{
    display: flex !important;
}
.whatsapp{
    color: white;
    background: rgb(5, 167, 5);    
    border-radius: 30px;
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    padding: 5px;
    text-align: center;
}
@media (max-width:768px) {
    nav{
        justify-content: space-between;
    }
    nav #navHamb{
        display: block;
    }
    nav #navMenu{
        display: none;
        flex-direction: column;
        margin-top: 30px;
        width: 100%;        
    }
    .productos div img{       
        height: 160px;
    }   
    
}
